{
  "name": "express",
  "version": "1.0.0",
  "description": "- Express is built on top of NodeJS\r - Express is written in NodeJS\r - Express have easy routing to handle requests and responses\r - Middleware features\r - Server-side rendering\r - best for organising MVC architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20",
    "w3name": "^1.0.6"
  }
}
